screen=[LIGHT] [TERRAIN] [CAMERA]

screen.LIGHT=[DIRECTLIGHT] [INDIRECTLIGHT]
screen.DIRECTLIGHT=shadowMapResolution
screen.INDIRECTLIGHT=materialAO materialEmissive

screen.TERRAIN=normalMapping

screen.CAMERA=[BLOOM]
screen.BLOOM=BLOOM BLOOM_INTENSITY

sliders=shadowMapResolution BLOOM_INTENSITY

separateAo=true