screen=[LIGHT] [TERRAIN]

screen.LIGHT=[DIRECTLIGHT] [INDIRECTLIGHT]
screen.DIRECTLIGHT=shadowMapResolution
screen.INDIRECTLIGHT=materialAO

screen.TERRAIN=normalMapping

sliders=shadowMapResolution

